{
  "name": "twinfield",
  "version": "1.0.0",
  "description": "",
  "main": "conf.js",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "start": "webdriver-manager start --detach",
    "test": "protractor conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "protractor": "^5.4.1",
    "webdriver-manager": "^12.1.0"
  }
}
